<!doctype html>
<html lang="en">
<head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Durabyte Studio | Payment Page</title>
      <link href="https://fonts.googleapis.com/css?family=Nunito:200,600" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
        body{
           background: #fff;
           font-family: Nunito,sans-serif;
           font-size: .9rem;
           font-weight: 400;
           line-height: 1.6;
           color: #212529;
        }
        .form-control {
           display: block;
           height: 35px;
           font-size: 14px;
           width: 100%;
           line-height: 35px;
           padding: 0 10px;
           border: solid 1px #cccccc !important;
           border-radius: 2px !important;
           outline: none !important;
        }
        .form-control:active, .form-control:active, .form-control:focus, .form-control:focus {
           border-color: #3676C8 !important;
        }
        .element-label {
           font-size: 13px;
           font-weight: bold;
           line-height: 2.5em;
        }
        .payment-form {
           padding: 20px;
           border: solid 1px #eaeaea;
           border-radius: 4px;
           background: #fbfbfb;
        }
        .paystack-color-bar {
           height: 2px;
           width: 100%;
           z-index: 10;
           position: fixed;
           top: 0;
           background: linear-gradient(to right, #44b669 0%, #09a5db 100%);
           background: -webkit-linear-gradient(to right, #44b669 0%, #09a5db 100%);
           background: -webkit-gradient(to right, #44b669 0%, #09a5db 100%);
        }
        .paystack-container .paystack-page .header .page-description {
           margin: 20px 0 0;
           padding: 0 15px;
        }
        .page-description {
           font-size: 14px;
        }
        .header {
           display: inline-block;
           width: 100%;
           margin: 30px 0;
           text-align: center;
        }
        .header .page-name {
           font-size: 18px;
           font-weight: normal;
           margin: 20px auto 0;
           width: 80%;
           line-height: 1.3;
        }
        .header .company-name {
           color: #777;
           margin: 5px auto 0;
           font-size: 12px;
           text-transform: uppercase;
           letter-spacing: 1px;
        }
        .paystack-footer {
           width: 300px;
           max-width: 100%;
           font-size: 11px;
           text-transform: uppercase;
           margin: 40px auto;
           text-align: center;
           opacity: .7;
           clear: both;
        }
        .paystack-footer img {
           width: 200px;
        }
        </style>
</head>
<body>
<div class="paystack-color-bar"></div>
   <div class="container">
      <div class="row">
         <div class="col-md-5 offset-md-4">
            <div class="header">
              <div class="page-info">
                 <h3 id="page-name" class="page-name">Developer Service Payment</h3>
                 <p class="company-name">BY <span id="company-name">Durabyte Studio</span></p>
              </div>
              <div class="page-description">
                 <span id="page-description">Payment page for services rendered  by the developer</span>
              </div>
            </div>
<form  id="paymentForm" class="payment-form">
               <div class="form-group">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="element-label"><span>First Name</span></div>
                        <input type="text" id="first-name" class="form-control">
                     </div>
                     <div class="col-md-6">
                        <div class="element-label"><span>Last Name</span></div>
                        <input type="text" id="last-name" class="form-control">
                     </div>
                  </div>
               </div>
               <div class="form-group">
                  <div class="element-label"><span>Email</span></div>
                  <input type="text" id="email-address" class="form-control">
               </div>
               <div class="form-group">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="element-label"><span>Currency</span></div>
                        <select class="form-control" disabled="true">
                            <option value="NGN">NGA</option>
                        </select>
                     </div>
                     <div class="col-md-6">
                        <div class="element-label"><span>Amount to charge</span></div>
                        <input type="text"  id="amountv"  onkeypress="return isNumber(event)" class="form-control" onload="myfunction()">
                        <input type="hidden" id="amount" class="form-control">
                     </div>
                 </div>
              </div>
              <div class="form-group">
                  <button class="btn btn-primary" type="submit">Pay Now</button>
                  
                  <div class="float-right">
                      <h6>Total</h6>
                      <h3 id='total'></h3>
                  </div>
             </div>
          </form>
          <button type="submit" onclick="myfunction()">Get Data</button>
          <div id="paystack-footer" class="paystack-footer animated fadeIn">
              <a target="_blank" href="https://paystack.com/what-is-paystack">
              <img alt="Paystack secured badge" src="https://paystack.com/assets/payment/img/paystack-badge-cards.png">
               </a>
           </div>
        </div>
      </div>
   </div>
<script src="https://js.paystack.co/v2/popup.js"></script>
<script>
   function myfunction(){
      var x = JSON.parse(localStorage.getItem('shoppingCart'));
 alert(x[10]);
   }
var amountv = document.getElementById('amountv');
amountv.addEventListener("input",updateValue);
function updateValue(e) {
var am = Math.round(((parseInt(e.srcElement.value)+100) / (1 - 0.039)), 2);
// var x = localStorage.getItem('shoppingCart');
// console.log(x);
document.getElementById("amount").value = am ? am : '';
document.getElementById("total").innerHTML = am ? am : '';
}
function isNumber(evt) {
evt = (evt) ? evt : window.event;
var charCode = (evt.which) ? evt.which : evt.keyCode;
if (charCode > 31 && (charCode < 48 || charCode > 57)) {
return false;
}
return true;
}
var paymentForm = document.getElementById('paymentForm');
paymentForm.addEventListener("submit", payWithPaystack, false);
function payWithPaystack(e) {
e.preventDefault();
var email = document.getElementById("email-address").value;
var amount = document.getElementById("amount").value;
var firstname = document.getElementById("first-name").value;
var lastname = document.getElementById("last-name").value;
if(email && amount && firstname && lastname){
var handler = PaystackPop.setup({
key: 'pk_test_248ae4b7907302a862b5717dc6e024b4f8944833', // Replace with your public key
email: email,
amount: amount*100,
firstname: firstname,
lastname: lastname,
// ref: ''+Math.floor((Math.random() * 1000000000) + 1), // generates a pseudo-unique reference. Please replace with a reference you generated. Or remove the line entirely so our API will generate one for you
// label: "Optional string that replaces customer email"
onClose: function(){
alert('Window closed.');
},
callback: function(response){
var message = 'Payment complete! Reference: ' + response.reference;
alert(message);
}
});
handler.openIframe();
}
else{
alert('all fields are required')
}
}
</script>
<!-- <script src="./js/Cart.js"></script> -->
 </body>
</html>